@import "./_hx-element";
@import 'core/hx-icon';

#container {
  background-color: @gray-0;
  box-shadow: 0px 7px 9px 0 fade(@gray-1000, 30%);
  display: flex;
  flex-direction: column;
  left: 50%;
  max-width: 40rem; //640px (NOT in spec)
  min-height: 12.5rem; // 200px (per spec)
  min-width: 25rem; // 400px (per spec)
  padding: 1.25rem;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: @modal-content-z-index;
}

#close {
  border: none;
  color: @gray-700;
  cursor: pointer;
  height: 1rem;
  line-height: 1;
  padding: 0;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
}
